{
  "name": "Ember",
  "short_name": "Ember",
  "description": "Backyard BBQ, quietly coordinated",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1ea",
  "theme_color": "#b85332",
  "icons": [
    {
      "src": "/ember-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
